/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 11496
License: Customer
Mode: GUI Mode

Current time: 	Fri Jan 12 22:36:55 ICT 2024
Time zone: 	Indochina Time (Asia/Saigon)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	tuankiet
User home directory: C:/Users/tuankiet
User working directory: C:/Users/tuankiet/Desktop/RISCV-with-UART
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/tuankiet/App/Xilinx/Vivado
HDI_APPROOT: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/tuankiet/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/tuankiet/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/tuankiet/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/tuankiet/Desktop/RISCV-with-UART/vivado.log
Vivado journal file: 	C:/Users/tuankiet/Desktop/RISCV-with-UART/vivado.jou
Engine tmp dir: 	C:/Users/tuankiet/Desktop/RISCV-with-UART/.Xil/Vivado-11496-tuankiet
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9644 "C:\Users\tuankiet\Desktop\RISCV-with-UART\RISCV-with-UART.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Users/tuankiet/App/Xilinx/Vivado
RDI_BINDIR: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Users/tuankiet/App/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Users/tuankiet/App/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Users/tuankiet/App/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Users/tuankiet/App/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Users/tuankiet/App/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\tuankiet\Desktop\RISCV-with-UART:TUANKIET-12-Jan-24_22-36-31.56
RDI_SHARED_DATA: C:/Users/tuankiet/App/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Users/tuankiet/App/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Users/tuankiet/App/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Users\tuankiet\App\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\tuankiet\Desktop\RISCV-with-UART


GUI allocated memory:	730 MB
GUI max memory:		4,072 MB
Engine allocated memory: 931 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\tuankiet\Desktop\RISCV-with-UART\RISCV-with-UART.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 946 MB. GUI used memory: 68 MB. Current time: 1/12/24, 10:36:57 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+135041kb) [00:00:31]
// [Engine Memory]: 1,066 MB (+965933kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  5483 ms.
// Tcl Message: open_project C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 75 MB. Current time: 1/12/24, 10:37:12 PM ICT
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1515.828 ; gain = 207.195 
// Project name: RISCV-with-UART; location: C:/Users/tuankiet/Desktop/RISCV-with-UART; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false, false, false, false, true, false); // f - Popup Trigger
selectMenuItem(PAResourceEtoH.FlowNavigatorTreePanel_LAUNCH_SYNTHESIS_RUN, "Launch Synthesis Run..."); // ao
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Reset Run"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/synth_1/TOP.dcp to C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Fri Jan 12 22:39:21 2024] Launched synth_1... Run output will be captured here: C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (Uart.v)]", 2); // E
// [GUI Memory]: 141 MB (+3487kb) [00:02:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (Uart.v), clock_generator : xil_defaultlib.clock_wrapper]", 3, false); // E
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (Uart.v), clock_generator : xil_defaultlib.clock_wrapper]", 3, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (Uart.v), clock_generator : xil_defaultlib.clock_wrapper]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (Uart.v)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (Uart.v)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// Launch External Editor: '"C:/Users/tuankiet/AppData/Local/Programs/Microsoft VS Code/Code.exe" -r -g "C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Uart.v":1'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:34s
// WARNING: HTimer (StateMonitor Timer) is taking 779ms to process. Increasing delay to 4000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:40s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
// [GUI Memory]: 152 MB (+4200kb) [00:03:13]
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false, false, false, false, true, false); // f - Popup Trigger
selectMenuItem(PAResourceEtoH.FlowNavigatorTreePanel_LAUNCH_SYNTHESIS_RUN, "Launch Synthesis Run..."); // ao
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Fri Jan 12 22:39:58 2024] Launched synth_1... Run output will be captured here: C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 02m:48s
// Elapsed Time for: 'L.f': 02m:50s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 614ms to process. Increasing delay to 3000 ms.
// Elapsed Time for: 'L.f': 06m:40s
// Elapsed Time for: 'L.f': 06m:41s
// Elapsed time: 256 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // f
// Tcl Message: synth_design -top TOP -part xc7z020clg400-1 -lint  
// Tcl Message: Command: synth_design -top TOP -part xc7z020clg400-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020' 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 76 MB. Current time: 1/12/24, 10:44:37 PM ICT
// Elapsed time: 22 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_CLOSE
// [Engine Memory]: 1,325 MB (+215709kb) [00:08:05]
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2301.312 ; gain = 402.137 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'RISCV_CPU' (14#1) [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/RISC-V/TOP_CPU.v:4] INFO: [Synth 8-6157] synthesizing module 'Transmitter' [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Transmitter.v:77] INFO: [Synth 8-6155] done synthesizing module 'Transmitter' (15#1) [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Transmitter.v:77] INFO: [Synth 8-6155] done synthesizing module 'TOP' (16#1) [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Uart.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2535.621 ; gain = 636.445 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 42 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 2535.621 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 41 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2535.621 ; gain = 1019.793 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'synth_design' was cancelled 
// Elapsed Time for: 'a.a': 23s
// 'a' command handler elapsed time: 23 seconds
dismissDialog("Run Linter"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // f
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: synth_design -top TOP -part xc7z020clg400-1 -lint  
// Tcl Message: Command: synth_design -top TOP -part xc7z020clg400-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020' 
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW_FAILED
// TclEventType: LINTER_RUN
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2535.621 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'RISCV_CPU' (14#1) [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/RISC-V/TOP_CPU.v:4] INFO: [Synth 8-6157] synthesizing module 'Transmitter' [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Transmitter.v:77] INFO: [Synth 8-6155] done synthesizing module 'Transmitter' (15#1) [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Transmitter.v:77] INFO: [Synth 8-6155] done synthesizing module 'TOP' (16#1) [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Uart.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2552.219 ; gain = 16.598 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 43 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2575.074 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers. 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.gen/sources_1/bd/clock_wizard/ip/clock_wizard_clk_wiz_0_0/clock_wizard_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/constrs_1/imports/DATKLL/constraint.xdc] Finished Parsing XDC File [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/constrs_1/imports/DATKLL/constraint.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2694.926 ; gain = 0.000 
// TclEventType: LINTER_RUN
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 44 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2694.926 ; gain = 159.305 
// 'a' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Run Linter"); // bq
// Elapsed Time for: 'L.f': 07m:50s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg400-1 Top: TOP 
// HMemoryUtils.trashcanNow. Engine heap size: 1,533 MB. GUI used memory: 76 MB. Current time: 1/12/24, 10:45:12 PM ICT
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,591 MB. GUI used memory: 76 MB. Current time: 1/12/24, 10:45:17 PM ICT
// [Engine Memory]: 1,591 MB (+209415kb) [00:08:38]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1s
// [Engine Memory]: 1,672 MB (+1525kb) [00:08:40]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  2583 ms.
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2694.926 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'RISCV_CPU' (0#1) [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/RISC-V/TOP_CPU.v:4] INFO: [Synth 8-6157] synthesizing module 'Transmitter' [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Transmitter.v:77] INFO: [Synth 8-6155] done synthesizing module 'Transmitter' (0#1) [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Transmitter.v:77] INFO: [Synth 8-6155] done synthesizing module 'TOP' (0#1) [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Uart.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2845.258 ; gain = 150.332 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2845.258 ; gain = 150.332 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2845.258 ; gain = 150.332 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 2845.258 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.gen/sources_1/bd/clock_wizard/ip/clock_wizard_clk_wiz_0_0/clock_wizard_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/constrs_1/imports/DATKLL/constraint.xdc] Finished Parsing XDC File [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/constrs_1/imports/DATKLL/constraint.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2954.695 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// [GUI Memory]: 166 MB (+6534kb) [00:08:42]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2982.445 ; gain = 287.520 
// Tcl Message: 39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2982.445 ; gain = 287.520 
// [GUI Memory]: 179 MB (+4906kb) [00:08:42]
// 'dA' command handler elapsed time: 18 seconds
dismissDialog("Open Elaborated Design"); // bq
// Elapsed Time for: 'L.f': 08m:11s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// PAPropertyPanels.initPanels (Receiver_to_mem_buffer (fifo_buffer)) elapsed time: 0.2s
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:56s
// Elapsed Time for: 'L.f': 08m:59s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:02s
// Elapsed Time for: 'L.f': 09m:05s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:17s
// Elapsed Time for: 'L.f': 09m:20s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:33s
// Elapsed Time for: 'L.f': 10m:36s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:03s
// Elapsed Time for: 'L.f': 13m:06s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:15s
// Elapsed Time for: 'L.f': 13m:18s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:33s
// Elapsed Time for: 'L.f': 13m:36s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:54s
// Elapsed Time for: 'L.f': 13m:57s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:03s
// Elapsed Time for: 'L.f': 14m:06s
// [GUI Memory]: 192 MB (+4101kb) [00:14:45]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 535 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,722 MB. GUI used memory: 107 MB. Current time: 1/12/24, 10:54:20 PM ICT
// Engine heap size: 1,722 MB. GUI used memory: 108 MB. Current time: 1/12/24, 10:54:20 PM ICT
// WARNING: HEventQueue.dispatchEvent() is taking  1577 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (Uart.v)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (Uart.v)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (Uart.v)]", 2, true, false, false, false, true, false); // E - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 15 seconds
setFileChooser("C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/TOP.v");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", false); // f: FALSE
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/TOP.v 
dismissDialog("Add Sources"); // bq
// Elapsed Time for: 'L.f': 17m:52s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (Uart.v)]", 2, true); // E - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:55s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Uart.v]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Uart.v]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Uart.v]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Uart.v]", 3, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // V
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Uart.v] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/Uart.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 4, true, false, false, false, true, false); // E - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 4, true); // E - Node
// Launch External Editor: '"C:/Users/tuankiet/AppData/Local/Programs/Microsoft VS Code/Code.exe" -r -g "C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/TOP.v":1'
// Elapsed Time for: 'L.f': 18m:04s
// Elapsed Time for: 'L.f': 18m:07s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:34s
// Elapsed Time for: 'L.f': 18m:37s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:17s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 21m:19s
// Elapsed Time for: 'L.f': 21m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:56s
// Elapsed Time for: 'L.f': 22m:59s
// Elapsed time: 299 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 3, true, false, false, false, false, true); // E - Double Click - Node
// Launch External Editor: '"C:/Users/tuankiet/AppData/Local/Programs/Microsoft VS Code/Code.exe" -r -g "C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/sources_1/imports/DATKLL/TOP.v":1'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, TOP.v]", 3, false); // E
