#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jan 10 23:31:44 2024
# Process ID: 19216
# Current directory: C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/impl_1/TOP.vdi
# Journal file: C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/impl_1\vivado.jou
# Running On: tuankiet, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 12, Host memory: 8259 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 444.148 ; gain = 165.066
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/tuankiet/App/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top TOP -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 917.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7855 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.gen/sources_1/bd/clock_wizard/ip/clock_wizard_clk_wiz_0_0/clock_wizard_clk_wiz_0_0_board.xdc] for cell 'clock_generator/clock_wizard_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.gen/sources_1/bd/clock_wizard/ip/clock_wizard_clk_wiz_0_0/clock_wizard_clk_wiz_0_0_board.xdc] for cell 'clock_generator/clock_wizard_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.gen/sources_1/bd/clock_wizard/ip/clock_wizard_clk_wiz_0_0/clock_wizard_clk_wiz_0_0.xdc] for cell 'clock_generator/clock_wizard_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.gen/sources_1/bd/clock_wizard/ip/clock_wizard_clk_wiz_0_0/clock_wizard_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.gen/sources_1/bd/clock_wizard/ip/clock_wizard_clk_wiz_0_0/clock_wizard_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1644.137 ; gain = 575.824
Finished Parsing XDC File [c:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.gen/sources_1/bd/clock_wizard/ip/clock_wizard_clk_wiz_0_0/clock_wizard_clk_wiz_0_0.xdc] for cell 'clock_generator/clock_wizard_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/constrs_1/imports/DATKLL/constraint.xdc]
Finished Parsing XDC File [C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.srcs/constrs_1/imports/DATKLL/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1644.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1644.137 ; gain = 1161.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1644.137 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 10fce89f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 1658.426 ; gain = 14.289

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 47 inverters resulting in an inversion of 2329 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c5891d1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.734 ; gain = 21.984
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 140 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 117334831

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2020.734 ; gain = 21.984
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 155daf810

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.734 ; gain = 21.984
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 155daf810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.734 ; gain = 21.984
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 557c0f9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.734 ; gain = 21.984
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 557c0f9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2020.734 ; gain = 21.984
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             140  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2020.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 557c0f9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2020.734 ; gain = 21.984

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 557c0f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2020.734 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 557c0f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2020.734 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2020.734 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 557c0f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2020.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2020.734 ; gain = 376.598
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 2020.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/impl_1/TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2020.734 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3e5e0c84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2020.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2020.734 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e85024b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.047 ; gain = 19.312

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 153ed41ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 153ed41ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.098 ; gain = 136.363
Phase 1 Placer Initialization | Checksum: 153ed41ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20ea7cb3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17574819f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17574819f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a9e2758a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 179 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 75 nets or LUTs. Breaked 0 LUT, combined 75 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2157.098 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             75  |                    75  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             75  |                    75  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 21c10400c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 2157.098 ; gain = 136.363
Phase 2.4 Global Placement Core | Checksum: 1adc04c14

Time (s): cpu = 00:00:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.098 ; gain = 136.363
Phase 2 Global Placement | Checksum: 1adc04c14

Time (s): cpu = 00:00:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: efadc0bc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:34 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1849c9c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fb09d7bf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f2e34eb8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1578e2e5c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:45 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 196ab894f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19e11b04c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 2157.098 ; gain = 136.363
Phase 3 Detail Placement | Checksum: 19e11b04c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:47 . Memory (MB): peak = 2157.098 ; gain = 136.363

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e43ea9f3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=73.030 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 135e5f32c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2221.316 ; gain = 32.402
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 135e5f32c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2223.906 ; gain = 34.992
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e43ea9f3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2223.906 ; gain = 203.172

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=73.030. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14221e31a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2223.906 ; gain = 203.172

Time (s): cpu = 00:00:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2223.906 ; gain = 203.172
Phase 4.1 Post Commit Optimization | Checksum: 14221e31a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2223.906 ; gain = 203.172

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14221e31a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:56 . Memory (MB): peak = 2223.906 ; gain = 203.172

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14221e31a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:56 . Memory (MB): peak = 2223.906 ; gain = 203.172
Phase 4.3 Placer Reporting | Checksum: 14221e31a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:56 . Memory (MB): peak = 2223.906 ; gain = 203.172

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2223.906 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:56 . Memory (MB): peak = 2223.906 ; gain = 203.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122169fc8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:56 . Memory (MB): peak = 2223.906 ; gain = 203.172
Ending Placer Task | Checksum: febcacc0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:56 . Memory (MB): peak = 2223.906 ; gain = 203.172
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:57 . Memory (MB): peak = 2223.906 ; gain = 203.172
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2223.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2223.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.523 ; gain = 10.617
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/impl_1/TOP_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2234.523 ; gain = 10.617
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2507.879 ; gain = 273.355
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2507.879 ; gain = 273.355
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 2534.582 ; gain = 26.609
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/impl_1/TOP_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 2534.582 ; gain = 26.703
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7cbd8897 ConstDB: 0 ShapeSum: 81ff2429 RouteDB: 0
Post Restoration Checksum: NetGraph: a019b3f2 | NumContArr: e144d690 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 19a68e02f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19a68e02f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19a68e02f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2649.133 ; gain = 80.641
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15b8b8c4e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 2649.133 ; gain = 80.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.101 | TNS=0.000  | WHS=-0.364 | THS=-956.358|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23292
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23292
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1294e606e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1294e606e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2649.133 ; gain = 80.641
Phase 3 Initial Routing | Checksum: 15282f8cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5183
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=57.850 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26d802e35

Time (s): cpu = 00:00:28 ; elapsed = 00:00:50 . Memory (MB): peak = 2649.133 ; gain = 80.641
Phase 4 Rip-up And Reroute | Checksum: 26d802e35

Time (s): cpu = 00:00:28 ; elapsed = 00:00:50 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 26d802e35

Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2649.133 ; gain = 80.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=57.881 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 26d802e35

Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26d802e35

Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2649.133 ; gain = 80.641
Phase 5 Delay and Skew Optimization | Checksum: 26d802e35

Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 295259283

Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 2649.133 ; gain = 80.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=57.881 | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24930578e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 2649.133 ; gain = 80.641
Phase 6 Post Hold Fix | Checksum: 24930578e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.625 %
  Global Horizontal Routing Utilization  = 11.8486 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2ddb376be

Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ddb376be

Time (s): cpu = 00:00:30 ; elapsed = 00:00:55 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c294ab3b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:57 . Memory (MB): peak = 2649.133 ; gain = 80.641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=57.881 | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2c294ab3b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:59 . Memory (MB): peak = 2649.133 ; gain = 80.641
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: aa04dca0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:59 . Memory (MB): peak = 2649.133 ; gain = 80.641

Time (s): cpu = 00:00:32 ; elapsed = 00:00:59 . Memory (MB): peak = 2649.133 ; gain = 80.641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 2649.133 ; gain = 114.551
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2885.816 ; gain = 236.684
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 2907.523 ; gain = 21.707
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2945.746 ; gain = 17.969
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuankiet/Desktop/RISCV-with-UART/RISCV-with-UART.runs/impl_1/TOP_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2945.746 ; gain = 17.969
Command: write_bitstream -force TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1 input RISCV_CPU/DATA_PATH/REG_write_value1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1 input RISCV_CPU/DATA_PATH/REG_write_value1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__0 input RISCV_CPU/DATA_PATH/REG_write_value1__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__0 input RISCV_CPU/DATA_PATH/REG_write_value1__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__1 input RISCV_CPU/DATA_PATH/REG_write_value1__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__1 input RISCV_CPU/DATA_PATH/REG_write_value1__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__10 input RISCV_CPU/DATA_PATH/REG_write_value1__10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__10 input RISCV_CPU/DATA_PATH/REG_write_value1__10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__11 input RISCV_CPU/DATA_PATH/REG_write_value1__11/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__11 input RISCV_CPU/DATA_PATH/REG_write_value1__11/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__12 input RISCV_CPU/DATA_PATH/REG_write_value1__12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__12 input RISCV_CPU/DATA_PATH/REG_write_value1__12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__13 input RISCV_CPU/DATA_PATH/REG_write_value1__13/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__13 input RISCV_CPU/DATA_PATH/REG_write_value1__13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__2 input RISCV_CPU/DATA_PATH/REG_write_value1__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__2 input RISCV_CPU/DATA_PATH/REG_write_value1__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__3 input RISCV_CPU/DATA_PATH/REG_write_value1__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__3 input RISCV_CPU/DATA_PATH/REG_write_value1__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__4 input RISCV_CPU/DATA_PATH/REG_write_value1__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__4 input RISCV_CPU/DATA_PATH/REG_write_value1__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__5 input RISCV_CPU/DATA_PATH/REG_write_value1__5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__5 input RISCV_CPU/DATA_PATH/REG_write_value1__5/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__6 input RISCV_CPU/DATA_PATH/REG_write_value1__6/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__6 input RISCV_CPU/DATA_PATH/REG_write_value1__6/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__7 input RISCV_CPU/DATA_PATH/REG_write_value1__7/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__7 input RISCV_CPU/DATA_PATH/REG_write_value1__7/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__8 input RISCV_CPU/DATA_PATH/REG_write_value1__8/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__8 input RISCV_CPU/DATA_PATH/REG_write_value1__8/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__9 input RISCV_CPU/DATA_PATH/REG_write_value1__9/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__9 input RISCV_CPU/DATA_PATH/REG_write_value1__9/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1 output RISCV_CPU/DATA_PATH/REG_write_value1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__0 output RISCV_CPU/DATA_PATH/REG_write_value1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__1 output RISCV_CPU/DATA_PATH/REG_write_value1__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__10 output RISCV_CPU/DATA_PATH/REG_write_value1__10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__13 output RISCV_CPU/DATA_PATH/REG_write_value1__13/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__2 output RISCV_CPU/DATA_PATH/REG_write_value1__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__3 output RISCV_CPU/DATA_PATH/REG_write_value1__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__4 output RISCV_CPU/DATA_PATH/REG_write_value1__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__5 output RISCV_CPU/DATA_PATH/REG_write_value1__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__6 output RISCV_CPU/DATA_PATH/REG_write_value1__6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__7 output RISCV_CPU/DATA_PATH/REG_write_value1__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__9 output RISCV_CPU/DATA_PATH/REG_write_value1__9/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__0 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__1 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__10 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__13 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__13/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__2 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__3 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__4 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__5 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__6 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__7 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP RISCV_CPU/DATA_PATH/REG_write_value1__9 multiplier stage RISCV_CPU/DATA_PATH/REG_write_value1__9/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 55 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 3526.414 ; gain = 580.668
INFO: [Common 17-206] Exiting Vivado at Wed Jan 10 23:36:15 2024...
